# englishStudy

./: .dockerignore  .gitignore  Dockerfile  README.md  README.md.bak  build.gradle  docker-compose.yml  docker-compose.yml.bak  english-study-plan-v1.docx  settings.gradle  실행방법.md
src/main/java/com/minjae/englishtracker/: EnglishTrackerApplication.java
src/main/java/com/minjae/englishtracker/global/auth/: AuthController.java  AuthInterceptor.java
src/main/java/com/minjae/englishtracker/global/config/: ElasticsearchConfig.java  JpaConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/minjae/englishtracker/global/enums/: StudyBlock.java
src/main/java/com/minjae/englishtracker/global/exception/: DomainException.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js  demo-data.js  demo-expansion.js  demo-prompt.js  demo-review.js  demo-study.js  demo-tracker.js  expansion.js  prompt.js  review.js  study.js  timer.js  tracker.js
src/main/resources/templates/auth/: login.html
src/main/resources/templates/demo/: expansion.html  prompt.html  review.html  study.html  tracker.html
src/main/resources/templates/demo/fragments/: navbar.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/review/: index.html
src/main/resources/templates/study/: expansion.html  index.html  prompt.html
src/main/resources/templates/tracker/: day.html
transcript-service/: Dockerfile  main.py  requirements.txt
(+35 files in other folders)
